# labASP.NET

./: Laboratorium ASP.NET.sln  README.md
Data/: AppDbContext.cs  Data.csproj
Data/Entities/: ContactEntity.cs  CountryEntity.cs  OrganizationEntity.cs  ProducentEntity.cs  ProductEntity.cs
Data/Migrations/: 20231107151326_init.Designer.cs  20231107151326_init.cs  20231109111324_InitialCreate.Designer.cs  20231109111324_InitialCreate.cs  20231114215851_Organizations.Designer.cs  20231114215851_Organizations.cs  20231121144444_identity.Designer.cs  20231121144444_identity.cs  20231121205229_Producent.Designer.cs  20231121205229_Producent.cs  20231122215303_Producent.Designer.cs  20231122215303_Producent.cs  20231122220529_Organizations.Designer.cs  20231122220529_Organizations.cs  20231123212403_Producents.Designer.cs  20231123212403_Producents.cs  20231127095545_Identity.Designer.cs  20231127095545_Identity.cs  20231127103218_Identity2.Designer.cs  20231127103218_Identity2.cs  20231127201501_InitialCreate.Designer.cs  20231127201501_InitialCreate.cs  20231204185210_InitialCreate.Designer.cs  20231204185210_InitialCreate.cs  20240116222435_InitialCreate.Designer.cs  20240116222435_InitialCreate.cs  20240116222756_InitialCreate2.Designer.cs  20240116222756_InitialCreate2.cs  20240122171031_addIsFavouriteColumn.Designer.cs  20240122171031_addIsFavouriteColumn.cs  20240122180449_NewRoles.Designer.cs  20240122180449_NewRoles.cs  20240122185642_InitialMigration.Designer.cs  20240122185642_InitialMigration.cs  AppDbContextModelSnapshot.cs
Data/Models/: Address.cs  Location.cs
Laboratorium1/: Program.cs
Laboratorium1/Controllers/: HomeController.cs
Laboratorium1/Models/: ErrorViewModel.cs
Laboratorium1/Properties/: launchSettings.json
Laboratorium1/Views/: _ViewImports.cshtml
Laboratorium1/Views/Home/: About.cshtml  Calculator.cshtml  Error.cshtml
Laboratorium1/Views/Shared/: _Layout.cshtml
Laboratorium2/Controllers/: BirthController.cs  CalculatorController.cs
Laboratorium2/Models/: Birth.cs  Calculator.cs  Operators.cs
Laboratorium2/Properties/: launchSettings.json
Laboratorium2/Views/Birth/: Form.cshtml  Result.cshtml
Laboratorium2/Views/Calculator/: Form.cshtml  Result.cshtml
Laboratorium2/Views/Shared/: _Layout.cshtml
Laboratorium3/: Laboratorium3.csproj  Program.cs  appsettings.json
Laboratorium3-Product/: Laboratorium3-Product.csproj  Program.cs  appsettings.json
Laboratorium3-Product-UnitTests/: Laboratorium3-Product-UnitTests.csproj  UnitTest1.cs
Laboratorium3-Product/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Laboratorium3-Product/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Laboratorium3-Product/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Laboratorium3-Product/Controllers/: CountryController.cs  HomeController.cs  ProducentApiController.cs  ProducentController.cs  ProductController.cs
Laboratorium3-Product/Models/: Country.cs  CountryMapper.cs  EFCountryService.cs  EFProducentService.cs  EFProductService.cs  EnumExtensions.cs  ErrorViewModel.cs  ICountryService.cs  IProducentService.cs  IProductService.cs  LastVisitCookie.cs  MemoryCountryService.cs  MemoryProducentService.cs  MemoryProductService.cs  PagingList.cs  Producent.cs  ProducentMapper.cs  Product.cs  ProductMapper.cs  Quality.cs
Laboratorium3-Product/Properties/: launchSettings.json
Laboratorium3-Product/Views/: _ViewImports.cshtml
Laboratorium3-Product/Views/Country/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Laboratorium3-Product/Views/Home/: Index.cshtml  Privacy.cshtml
Laboratorium3-Product/Views/Producent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Laboratorium3-Product/Views/Product/: Create.cshtml  CreateApi.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  PagedIndex.cshtml  Update.cshtml
Laboratorium3-Product/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Laboratorium3-Product/wwwroot/css/: site.css
Laboratorium3-UnitTests/: Laboratorium3-UnitTests.csproj  UnitTest1.cs
Laboratorium3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Laboratorium3/Controllers/: ContactController.cs  HomeController.cs  OrganizationAPIController.cs  OrganizationApiController.cs  OrganizationController.cs
Laboratorium3/Models/: Contact.cs  ContactMapper.cs  CurrentDateTimeProvider.cs  EFContactService.cs  EFOrganizationService.cs  EnumExtensions.cs  IContactService.cs  IDateTimeProvider.cs  IOrganizationService.cs  LastVisitCookie.cs  MemoryContactService.cs  MemoryOrganizationService.cs  Organization.cs  OrganizationMapper.cs  PagingList.cs
Laboratorium3/Properties/: launchSettings.json
Laboratorium3/Views/Contact/: Create.cshtml  CreateApi.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  PagedIndex.cshtml  Update.cshtml
Laboratorium3/Views/Organization/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Laboratorium3/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
