<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Laboratorium3_Product</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Product\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Product\" />
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
   <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
     <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
     <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
     <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
   </ItemGroup>
   <ItemGroup>
     <AdditionalFiles Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Login.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Logout.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\Register.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\Error.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\_ViewImports.cshtml" />
     <AdditionalFiles Include="Areas\Identity\Pages\_ViewStart.cshtml" />
   </ItemGroup>
</Project>
