<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CountryController\Controllers\" />
    <Folder Include="Areas\CountryController\Data\" />
    <Folder Include="Areas\CountryController\Models\" />
    <Folder Include="Areas\CountryController\Views\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Country\Create.cshtml" />
    <AdditionalFiles Include="Views\Country\CreateApi.cshtml" />
    <AdditionalFiles Include="Views\Country\Delete.cshtml" />
    <AdditionalFiles Include="Views\Country\Details.cshtml" />
    <AdditionalFiles Include="Views\Country\Index.cshtml" />
    <AdditionalFiles Include="Views\Country\PagedIndex.cshtml" />
    <AdditionalFiles Include="Views\Country\Update.cshtml" />
  </ItemGroup>

</Project>
